video_platform/
├── manage.py
├── requirements.txt  # e.g., Django==5.0.4
├── video_platform/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── accounts/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── __init__.py
│   │   └── (auto-generated after makemigrations)
│   ├── models.py  # Empty or extend User if needed
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── accounts/
│           ├── login.html  # Built-in, but customizable
│           ├── logout.html
│           ├── register.html
│           └── password_reset.html  # If extended
├── channels/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── __init__.py
│   │   └── (auto-generated)
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── channels/
│           ├── list.html
│           ├── detail.html
│           ├── form.html
│           └── confirm_delete.html
├── videos/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── __init__.py
│   │   └── (auto-generated)
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── videos/
│           ├── list.html
│           ├── detail.html
│           ├── form.html
│           ├── confirm_delete.html
├── reviews/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations/
│   │   ├── __init__.py
│   │   └── (auto-generated)
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── templates/
│       └── reviews/
│           ├── list.html
│           ├── detail.html  # Optional, for individual review
│           ├── form.html
│           └── confirm_delete.html
└── certificates/
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── forms.py  # Empty, as read-only
    ├── migrations/
    │   ├── __init__.py
    │   └── (auto-generated)
    ├── models.py
    ├── tests.py
    ├── urls.py
    ├── views.py
    └── templates/
        └── certificates/
            ├── list.html
            └── detail.html