{% extends 'roadmaps/base.html' %}

{% block title %}Add Channel to {{ roadmap.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Add Channel to "{{ roadmap.title }}"</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.channel.id_for_label }}" class="form-label">Channel</label>
                            {{ form.channel }}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.order.id_for_label }}" class="form-label">Order</label>
                            {{ form.order }}
                            <div class="form-text">Position in the learning sequence</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Add Channel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}