{% extends 'roadmaps/base.html' %}

{% block title %}Roadmap Categories{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Browse Roadmaps by Category</h1>
    <p class="lead">Find the perfect learning path for your skill level</p>
    
    {% for difficulty, category in categories.items %}
    <div class="card mb-4">
        <div class="card-header">
            <h3 class="mb-0">{{ category.icon }} {{ difficulty|title }} Roadmaps</h3>
            <p class="text-muted mb-0">{{ category.description }}</p>
        </div>
        <div class="card-body">
            {% if category.roadmaps %}
            <div class="row">
                {% for roadmap in category.roadmaps %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title">{{ roadmap.title }}</h6>
                            <p class="card-text text-muted small">{{ roadmap.description|truncatewords:15 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">{{ roadmap.follower_count }} followers</small>
                                <small class="text-muted">{{ roadmap.estimated_hours }}h</small>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-sm btn-outline-primary">View Roadmap</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No {{ difficulty }} roadmaps available yet.</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    
    <!-- Popular Roadmaps -->
    <div class="card">
        <div class="card-header">
            <h3 class="mb-0">🔥 Most Popular Roadmaps</h3>
        </div>
        <div class="card-body">
            {% if popular_roadmaps %}
            <div class="row">
                {% for roadmap in popular_roadmaps %}
                <div class="col-md-6 col-lg-3 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title">{{ roadmap.title }}</h6>
                            <span class="badge bg-{% if roadmap.difficulty == 'beginner' %}success{% elif roadmap.difficulty == 'intermediate' %}warning{% else %}danger{% endif %} mb-2">
                                {{ roadmap.get_difficulty_display }}
                            </span>
                            <p class="card-text text-muted small">{{ roadmap.description|truncatewords:12 }}</p>
                        </div>
                        <div class="card-footer">
                            <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-sm btn-primary w-100">Explore</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}