{% extends 'base.html' %}

{% block title %}Delete {{ roadmap.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Delete Roadmap</h4>
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete the roadmap <strong>"{{ roadmap.title }}"</strong>?</p>
                <p class="text-muted">This action cannot be undone.</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-danger">Delete Roadmap</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}