{% extends 'base.html' %}

{% block title %}Follow {{ roadmap.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Follow Roadmap</h4>
            </div>
            <div class="card-body">
                <p>You're about to follow the roadmap <strong>"{{ roadmap.title }}"</strong>.</p>
                <p class="text-muted">This will add it to your learning path and track your progress.</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-success">Follow Roadmap</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}