{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Edit{% else %}Create{% endif %} Roadmap{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">{% if form.instance.pk %}Edit{% else %}Create{% endif %} Roadmap</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                        <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                        <div class="invalid-feedback d-block">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% if form.instance.pk %}{% url 'roadmaps:detail' form.instance.pk %}{% else %}{% url 'roadmaps:list' %}{% endif %}" 
                           class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary">
                            {% if form.instance.pk %}Update{% else %}Create{% endif %} Roadmap
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add Bootstrap classes to form fields
    const inputs = document.querySelectorAll('input, select, textarea');
    inputs.forEach(input => {
        input.classList.add('form-control');
    });
    
    // Special handling for checkbox
    const checkbox = document.querySelector('input[type="checkbox"]');
    if (checkbox) {
        checkbox.classList.remove('form-control');
        checkbox.classList.add('form-check-input');
        checkbox.parentElement.classList.add('form-check');
        checkbox.previousElementSibling?.classList.add('form-check-label');
    }
});
</script>
{% endblock %}