{% extends 'base.html' %}

{% block title %}Browse Roadmaps{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Learning Roadmaps</h1>
        <p class="lead text-muted">Structured learning paths created by the community</p>
    </div>
    <div class="col-md-4 text-end">
        {% if user.is_authenticated %}
        <a href="{% url 'roadmaps:create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create Roadmap
        </a>
        {% endif %}
    </div>
</div>

<!-- Search and Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="get" class="row g-3">
            <div class="col-md-4">
                <input type="text" name="search" class="form-control" placeholder="Search roadmaps..." 
                       value="{{ search_query }}">
            </div>
            <div class="col-md-2">
                <select name="difficulty" class="form-select">
                    <option value="">All Levels</option>
                    <option value="beginner" {% if selected_difficulty == 'beginner' %}selected{% endif %}>Beginner</option>
                    <option value="intermediate" {% if selected_difficulty == 'intermediate' %}selected{% endif %}>Intermediate</option>
                    <option value="advanced" {% if selected_difficulty == 'advanced' %}selected{% endif %}>Advanced</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="order_by" class="form-select">
                    <option value="-created_at" {% if order_by == '-created_at' %}selected{% endif %}>Newest</option>
                    <option value="title" {% if order_by == 'title' %}selected{% endif %}>Title A-Z</option>
                    <option value="-title" {% if order_by == '-title' %}selected{% endif %}>Title Z-A</option>
                    <option value="followers" {% if order_by == 'followers' %}selected{% endif %}>Most Popular</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">Filter</button>
            </div>
            <div class="col-md-2">
                <a href="{% url 'roadmaps:list' %}" class="btn btn-outline-secondary w-100">Clear</a>
            </div>
        </form>
    </div>
</div>

<!-- Roadmaps Grid -->
{% if roadmaps %}
<div class="row">
    {% for roadmap in roadmaps %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card roadmap-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="card-title">
                        <a href="{% url 'roadmaps:detail' roadmap.id %}" class="text-decoration-none">
                            {{ roadmap.title }}
                        </a>
                    </h5>
                    <span class="badge badge-difficulty-{{ roadmap.difficulty }}">
                        {{ roadmap.get_difficulty_display }}
                    </span>
                </div>
                
                <p class="card-text text-muted small">{{ roadmap.description|truncatewords:20 }}</p>
                
                <div class="roadmap-meta mb-3">
                    <div class="d-flex justify-content-between text-muted small">
                        <span><i class="fas fa-clock"></i> {{ roadmap.estimated_hours }}h</span>
                        <span><i class="fas fa-layer-group"></i> {{ roadmap.channels.count }} channels</span>
                        <span><i class="fas fa-users"></i> {{ roadmap.followers.count }} followers</span>
                    </div>
                </div>
                
                <div class="creator-info">
                    <small class="text-muted">
                        <i class="fas fa-user"></i> By {{ roadmap.owner.username }}
                    </small>
                    <small class="text-muted float-end">
                        {{ roadmap.created_at|timesince }} ago
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-outline-primary btn-sm w-100">
                    View Roadmap
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Pagination -->
{% if page_obj.has_other_pages %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Previous</a>
        </li>
        {% endif %}
        
        {% for i in page_obj.paginator.page_range %}
        <li class="page-item {% if page_obj.number == i %}active{% endif %}">
            <a class="page-link" href="?page={{ i }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ i }}</a>
        </li>
        {% endfor %}
        
        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% for key,value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

{% else %}
<div class="text-center py-5">
    <i class="fas fa-road fa-3x text-muted mb-3"></i>
    <h4 class="text-muted">No roadmaps found</h4>
    <p class="text-muted">Try adjusting your search filters or create the first roadmap!</p>
    {% if user.is_authenticated %}
    <a href="{% url 'roadmaps:create' %}" class="btn btn-primary">Create First Roadmap</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}