{% extends 'base.html' %}

{% block title %}Recommended Roadmaps{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1>Recommended Roadmaps</h1>
        <p class="lead text-muted">
            Personalized learning paths based on your interests
            {% if preferred_difficulty %}
            <span class="badge bg-info ms-2">{{ preferred_difficulty|title }} Focus</span>
            {% endif %}
        </p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{% url 'roadmaps:list' %}" class="btn btn-outline-primary">Browse All</a>
    </div>
</div>

{% if recommendations %}
<div class="row">
    {% for roadmap in recommendations %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card roadmap-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="card-title">
                        <a href="{% url 'roadmaps:detail' roadmap.id %}" class="text-decoration-none">
                            {{ roadmap.title }}
                        </a>
                    </h5>
                    <span class="badge badge-difficulty-{{ roadmap.difficulty }}">
                        {{ roadmap.get_difficulty_display }}
                    </span>
                </div>
                
                <p class="card-text text-muted small">{{ roadmap.description|truncatewords:20 }}</p>
                
                <div class="roadmap-meta mb-3">
                    <div class="d-flex justify-content-between text-muted small">
                        <span><i class="fas fa-clock"></i> {{ roadmap.estimated_hours }}h</span>
                        <span><i class="fas fa-layer-group"></i> {{ roadmap.channels.count }} channels</span>
                        <span><i class="fas fa-users"></i> {{ roadmap.followers.count }}</span>
                    </div>
                </div>
                
                <div class="creator-info">
                    <small class="text-muted">
                        <i class="fas fa-user"></i> By {{ roadmap.owner.username }}
                    </small>
                </div>
            </div>
            <div class="card-footer bg-transparent">
                <div class="d-grid gap-2">
                    <a href="{% url 'roadmaps:detail' roadmap.id %}" class="btn btn-outline-primary btn-sm">
                        View Details
                    </a>
                    {% if user.is_authenticated %}
                    <form method="post" action="{% url 'roadmaps:follow' roadmap.id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary btn-sm w-100">
                            <i class="fas fa-plus"></i> Follow Roadmap
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-search fa-3x text-muted mb-3"></i>
    <h4 class="text-muted">No recommendations available</h4>
    <p class="text-muted">Start following some roadmaps to get personalized recommendations.</p>
    <a href="{% url 'roadmaps:list' %}" class="btn btn-primary">Explore Roadmaps</a>
</div>
{% endif %}
{% endblock %}