{% extends 'channels/base.html' %}
{% load dict_filters %}

{% block title %}{{ channel.name }} | PyTube{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="bg-dark text-light p-5 rounded-4 shadow-lg border border-secondary">

    <!-- Channel Header -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h2 class="fw-bold text-primary mb-1">{{ channel.name }}</h2>
        <p class="text-justify mb-0 ">{{ channel.description }}</p>
      </div>

      {% if user == channel.owner %}
        <a href="{% url 'videos:video_create' channel.id %}" class="btn btn-success">
          ➕ Add Video
        </a>
      {% endif %}
    </div>

    <!-- Progress Section -->
    {% if user.is_authenticated %}
      <div class="my-4">
        <h6 class="text-info mb-2">Your Learning Progress</h6>
        <p class="mb-1">
          <strong>{{ completed_videos }}</strong> / {{ total_videos }} completed ({{ progress_percent }}%)
        </p>

        <!-- Fixed Progress Bar -->
        <div class="progress rounded-pill" style="height: 18px; background-color: rgba(255, 255, 255, 0.1);">
          <div class="progress-bar bg-gradient-progress" 
               role="progressbar" 
               style="width: {{ progress_percent }}%;"
               aria-valuenow="{{ progress_percent }}" 
               aria-valuemin="0" 
               aria-valuemax="100">
            {{ progress_percent }}%
          </div>
        </div>

        <!-- Additional Progress Stats -->
        <div class="row mt-3 text-center">
          <div class="col-md-4">
            <div class="bg-secondary bg-opacity-25 p-2 rounded">
              <small class="text-warning">Total Videos</small>
              <h5 class="mb-0 text-light">{{ total_videos }}</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bg-secondary bg-opacity-25 p-2 rounded">
              <small class="text-success">Completed</small>
              <h5 class="mb-0 text-light">{{ completed_videos }}</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="bg-secondary bg-opacity-25 p-2 rounded">
              <small class="text-info">Progress</small>
              <h5 class="mb-0 text-light">{{ progress_percent }}%</h5>
            </div>
          </div>
        </div>
      </div>

      <!-- Continue Course -->
      {% if first_incomplete %}
        <a href="{% url 'videos:video_detail' first_incomplete.id %}" class="btn gradient-btn mt-3">
          {% if completed_videos > 0 %}
            ▶ Continue Learning
          {% else %}
            🚀 Start Course
          {% endif %}
        </a>
      {% else %}
        <div class="text-center mt-4 p-3 bg-success bg-opacity-25 rounded">
          <p class="text-success mb-2 fw-semibold fs-5">🎉 Course Completed!</p>
          <small class="text-light">You've finished all {{ total_videos }} videos</small>
        </div>
      {% endif %}

    {% else %}
      <div class="alert alert-warning mt-4">
        <a href="{% url 'accounts:login' %}" class="alert-link">Login</a> to track your learning progress.
      </div>
    {% endif %}
  </div>

  <!-- Video List -->
  <div class="mt-5">
    <h4 class="text-light mb-4">🎬 Course Videos</h4>
    <div class="row">
      {% for video in videos %}
        <div class="col-lg-6 mb-4">
          <div class="video-card bg-dark text-light rounded-3 border border-secondary p-3 h-100">
            <div class="d-flex justify-content-between align-items-start mb-2">
              <div class="flex-grow-1">
                <div class="d-flex align-items-center mb-2">
                  <span class="badge bg-primary me-2">#{{ video.order }}</span>
                  <h6 class="mb-0 text-truncate">
                    <a href="{% url 'videos:video_detail' video.id %}" class="text-info text-decoration-none fw-semibold">
                      {{ video.title }}
                    </a>
                  </h6>
                </div>
                
                <!-- Video Progress -->
                {% if user.is_authenticated %}
                  {% with progress_dict|dict_get:video.id as prog %}
                    {% if prog %}
                      <div class="mb-2">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                          <small class="text-muted">Progress</small>
                          <small class="text-warning">{{ prog.watched_percentage|floatformat:0 }}%</small>
                        </div>
                        <div class="progress" style="height: 6px; background-color: rgba(255, 255, 255, 0.1);">
                          <div class="progress-bar {% if prog.watched_percentage >= 95 %}bg-success{% else %}bg-info{% endif %}" 
                               style="width: {{ prog.watched_percentage }}%;"></div>
                        </div>
                      </div>
                    {% else %}
                      <div class="mb-2">
                        <small class="text-muted">Not started</small>
                        <div class="progress" style="height: 6px; background-color: rgba(255, 255, 255, 0.1);">
                          <div class="progress-bar" style="width: 0%;"></div>
                        </div>
                      </div>
                    {% endif %}
                    
                    <!-- Completion Status -->
                    {% if prog and prog.watched_percentage >= 95 %}
                      <span class="badge bg-success">
                        <i class="bi bi-check-circle-fill"></i> Completed
                      </span>
                    {% elif prog and prog.watched_percentage > 0 %}
                      <span class="badge bg-warning text-dark">
                        <i class="bi bi-play-circle-fill"></i> In Progress
                      </span>
                    {% else %}
                      <span class="badge bg-secondary">
                        <i class="bi bi-clock"></i> Not Started
                      </span>
                    {% endif %}
                  {% endwith %}
                {% else %}
                  <small class="text-muted">Login to track progress</small>
                {% endif %}
              </div>
              
              {% if user == channel.owner %}
                <div class="dropdown ms-2">
                  <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="{% url 'videos:video_edit' video.id %}">
                        <i class="bi bi-pencil me-2"></i>Edit
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item text-danger" href="{% url 'videos:video_delete' video.id %}">
                        <i class="bi bi-trash me-2"></i>Delete
                      </a>
                    </li>
                  </ul>
                </div>
              {% endif %}
            </div>
            
            <!-- Video Description Preview -->
            {% if video.description %}
              <p class="text-muted small mb-0 mt-2 line-clamp-2">
                {{ video.description|truncatewords:15 }}
              </p>
            {% endif %}
          </div>
        </div>
      {% empty %}
        <div class="col-12">
          <div class="bg-dark text-muted text-center p-5 rounded border border-secondary">
            <i class="bi bi-camera-video-off fs-1 d-block mb-3"></i>
            <h5>No videos available</h5>
            <p class="mb-0">No videos have been added to this channel yet.</p>
            {% if user == channel.owner %}
              <a href="{% url 'videos:video_create' channel.id %}" class="btn btn-primary mt-3">
                ➕ Add Your First Video
              </a>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>

<!-- Styles -->
<style>
  .gradient-btn {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  }

  .gradient-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
    box-shadow: 0 6px 18px rgba(59, 130, 246, 0.45);
    color: #fff;
  }

  .video-card {
    transition: all 0.3s ease;
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 100%);
  }

  .video-card:hover {
    transform: translateY(-5px);
    border-color: rgba(139, 92, 246, 0.6) !important;
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.25);
  }

  .bg-gradient-progress {
    background: linear-gradient(90deg, #10b981 0%, #3b82f6 50%, #8b5cf6 100%);
    background-size: 200% 100%;
    animation: gradient-shift 2s ease-in-out infinite;
  }

  @keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .progress {
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
  }

  .progress-bar {
    transition: width 0.8s ease-in-out;
  }

  .alert {
    border-radius: 10px;
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid rgba(255, 193, 7, 0.3);
    color: #ffc107;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .dropdown-menu-dark {
    background: #2d3748;
    border: 1px solid #4a5568;
  }

  .dropdown-item {
    color: #e2e8f0;
  }

  .dropdown-item:hover {
    background: #4a5568;
    color: #fff;
  }
</style>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<script>
// Add smooth animations to progress bars
document.addEventListener('DOMContentLoaded', function() {
  const progressBars = document.querySelectorAll('.progress-bar');
  
  progressBars.forEach(bar => {
    const width = bar.style.width;
    bar.style.width = '0%';
    
    setTimeout(() => {
      bar.style.width = width;
    }, 100);
  });
  
  // Update progress stats in real-time (if needed)
  function updateProgressStats() {
    // This could be used for real-time updates if you add WebSocket support
    console.log('Progress stats loaded');
  }
  
  updateProgressStats();
});
</script>
{% endblock %}