{% extends 'channels/base.html' %}

{% block title %}All Channels{% endblock %}

{% block content %}
<h2 style="margin-bottom:20px; text-align:center; color:#333;">All Channels</h2>

{% if object_list %}
<div style="display:flex; flex-wrap:wrap; gap:20px; justify-content:center;">
    {% for channel in object_list %}
    <div style="background:white; width:300px; padding:20px; border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,0.1); transition:transform 0.2s;">
        <h3 style="margin-top:0; color:#007BFF;">{{ channel.name }}</h3>
        <p style="color:#555; min-height:50px;">{{ channel.description|truncatewords:20 }}</p>
        <p style="font-size:12px; color:#777; margin:5px 0;">
            <strong>Owner:</strong> {{ channel.owner.username }}<br>
            <strong>Created:</strong> {{ channel.created_at|date:"M d, Y" }}
        </p>
        <a href="{% url 'channels:detail' channel.id %}" class="btn" style="display:inline-block; margin-top:10px; background:#28a745;">View Channel</a>
    </div>
    {% endfor %}
</div>
{% else %}
<p style="text-align:center; margin-top:20px; color:#555;">No channels available. <a href="{% url 'channels:create' %}" style="color:#007BFF;">Create one</a>.</p>
{% endif %}

<style>
    /* Subtle hover animation for list items */
    .list-group-item {
        background-color: rgba(30, 41, 59, 0.8);
        color: #e2e8f0;
        border: 1px solid rgba(59, 130, 246, 0.2);
        transition: all 0.3s ease;
    }

    .list-group-item:hover {
        transform: scale(1.03);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.25);
        background: linear-gradient(135deg, rgba(59,130,246,0.2), rgba(139,92,246,0.2));
        border-color: rgba(139, 92, 246, 0.4);
    }

    /* Modern glowing gradient button */
    .btn {
        padding: 8px 18px;
        border-radius: 8px;
        font-weight: 600;
        color: #ffffff;
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        border: none;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.2);
    }

    .btn:hover {
        transform: scale(1.05);
        background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.35);
        text-decoration: none;
        color: #ffffff;
    }
</style>

{% endblock %}
