{% extends 'base.html' %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height:70vh;">
    <div class="p-4 rounded-4 shadow-lg bg-white text-center" style="max-width:400px; width:100%;">
        <h2 class="mb-3">Confirm Delete</h2>
        <p>Are you sure you want to delete <strong>{{ video.title }}</strong>?</p>
        <form method="post" class="mt-3 d-flex justify-content-center gap-2">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Yes, Delete</button>
            <a href="{% url 'videos:video_detail' video.id %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}
