{% extends 'channels/base.html' %}
{% load dict_filters %}
{% load time_filters %}
{% block title %}{{ channel.name }} - Videos{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row g-4">
        <!-- Left: Video List -->
        <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="mb-0">{{ channel.name }} - Videos</h3>

                <!-- ✅ Add Video Button (Visible only to Channel Owner) -->
                {% if user == channel.owner %}
                    <a href="{% url 'videos:video_create' channel.id %}" class="btn btn-success btn-sm">
                        ➕ Add Video
                    </a>
                {% endif %}
            </div>

            {% if videos %}
                <div class="list-group list-group-flush">
                    {% for video in videos %}
                        <div class="d-flex align-items-center list-group-item list-group-item-action p-3 {% if current_video and video.id == current_video.id %}active{% endif %}"
                             data-video-id="{{ video.id }}"
                             id="video-item-{{ video.id }}">

                            <!-- Thumbnail -->
                            <div class="flex-shrink-0 position-relative me-3">
                                <img src="{{ video.thumbnail_url|default:'https://via.placeholder.com/160x90?text=No+Image' }}" 
                                     alt="{{ video.title }}" class="rounded" 
                                     style="width:160px; height:90px; object-fit:cover;">

                                {% if user.is_authenticated %}
                                    {% with progress_dict|dict_get:video.id as prog %}
                                        {% if prog and prog.watched_percentage >= 95 %}
                                            <div class="completion-badge position-absolute top-0 end-0 m-1">
                                                <i class="bi bi-check-circle-fill text-success"></i>
                                            </div>
                                        {% endif %}
                                    {% endwith %}
                                {% endif %}
                            </div>

                            <!-- Video Info -->
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1 {% if current_video and video.id == current_video.id %}text-white{% else %}text-dark{% endif %}">
                                            <a href="{% url 'videos:video_detail' video.id %}" 
                                               class="text-decoration-none {% if current_video and video.id == current_video.id %}text-white{% else %}text-primary{% endif %}">
                                                {{ video.title }}
                                            </a>
                                        </h6>
                                        <small class="text-muted d-block">{{ video.description|truncatechars:100 }}</small>
                                    </div>

                                    <!-- ✅ Edit/Delete Dropdown for Channel Owner -->
                                    {% if user == channel.owner %}
                                        <div class="dropdown ms-2">
                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                                <i class="bi bi-three-dots-vertical"></i>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-dark">
                                                <li>
                                                    <a class="dropdown-item" href="{% url 'videos:video_edit' video.id %}">
                                                        <i class="bi bi-pencil me-2"></i>Edit
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item text-danger" href="{% url 'videos:video_delete' video.id %}">
                                                        <i class="bi bi-trash me-2"></i>Delete
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    {% endif %}
                                </div>

                                {% if user.is_authenticated %}
                                    {% with progress_dict|dict_get:video.id as prog %}
                                        {% if prog %}
                                            <div class="progress mt-2" style="height:6px; border-radius:4px;">
                                                <div class="progress-bar {% if prog.watched_percentage >= 95 %}bg-success{% else %}bg-primary{% endif %}" 
                                                     style="width:{{ prog.watched_percentage|default:0 }}%;" 
                                                     id="progress-bar-{{ video.id }}"></div>
                                            </div>
                                            <small class="text-muted" id="progress-text-{{ video.id }}">{{ prog.watched_percentage|floatformat:0 }}% watched</small>
                                        {% else %}
                                            <small class="text-muted">Not started</small>
                                        {% endif %}
                                    {% endwith %}
                                {% endif %}
                            </div>

                            <!-- Currently Playing Icon -->
                            {% if current_video and video.id == current_video.id %}
                                <i class="bi bi-play-circle-fill fs-3 text-primary ms-3"></i>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center bg-light p-5 rounded border">
                    <i class="bi bi-camera-video-off fs-1 mb-3 text-secondary"></i>
                    <p class="text-muted mb-0">No videos available in this channel.</p>
                    
                    <!-- ✅ Suggest adding first video -->
                    {% if user == channel.owner %}
                        <a href="{% url 'videos:video_create' channel.id %}" class="btn btn-primary mt-3">
                            ➕ Add Your First Video
                        </a>
                    {% endif %}
                </div>
            {% endif %}
        </div>

        <!-- Right: Channel Info / Sidebar -->
        <div class="col-lg-4">
            <div class="bg-white rounded-3 shadow-sm p-4 sticky-top" style="top:20px;">
                <h5 class="fw-bold mb-3">Channel Info</h5>

                {% if channel.ch_logo %}
                    <img src="{{ channel.ch_logo }}" class="rounded-circle mb-3" style="width:100px; height:100px; object-fit:cover;">
                {% else %}
                    <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mb-3" 
                         style="width:100px; height:100px; font-size:36px;">
                        {{ channel.name|slice:":1"|upper }}
                    </div>
                {% endif %}

                <h6 class="fw-semibold">{{ channel.name }}</h6>

                <!-- Expandable Channel Description -->
                <div class="channel-description text-muted mb-2" 
                     id="desc-text" 
                     style="font-size:0.95rem; line-height:1.5; max-height:4.5em; overflow:hidden;">
                    {{ channel.description|default:"No description available."|linebreaksbr }}
                </div>
                <button class="btn btn-link p-0" id="toggle-desc" style="font-size:0.9rem;">Show more</button>

                <hr>
                <h6 class="fw-bold">Videos Count: {{ videos|length }}</h6>
                <h6 class="fw-bold">
                  Total Watched Time: {{ total_watched_seconds|seconds_to_hms }}
                </h6>

                <!-- Certificate Button Placeholder -->
                <div id="certificate-container" class="mt-3" style="display:none;">
                    <a href="#" class="btn btn-success w-100">
                        🎓 Download Certificate
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS for Expandable Description & Certificate -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Expandable description
    const btn = document.getElementById("toggle-desc");
    const desc = document.getElementById("desc-text");
    let expanded = false;
    btn.addEventListener("click", function() {
        expanded = !expanded;
        if (expanded) {
            desc.style.maxHeight = "none";
            btn.textContent = "Show less";
        } else {
            desc.style.maxHeight = "4.5em";
            btn.textContent = "Show more";
        }
    });

    // Check if all videos are completed
    function checkAllVideosCompleted() {
        const videoItems = document.querySelectorAll('[data-video-id]');
        let allCompleted = true;
        videoItems.forEach(item => {
            const videoId = item.getAttribute('data-video-id');
            const progressBar = document.getElementById(`progress-bar-${videoId}`);
            if (progressBar) {
                const width = parseFloat(progressBar.style.width);
                if (isNaN(width) || width < 95) {
                    allCompleted = false;
                }
            } else {
                allCompleted = false;
            }
        });
        const certBtn = document.getElementById('certificate-container');
        certBtn.style.display = allCompleted ? 'block' : 'none';
    }

    checkAllVideosCompleted();
    setInterval(checkAllVideosCompleted, 3000);
    window.updateListProgress = checkAllVideosCompleted;
});
</script>

<!-- CSS -->
<style>
.list-group-item.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}
.list-group-item img {
    border-radius: 8px;
}
.list-group-item .progress {
    border-radius: 4px;
}
.completion-badge {
    width:24px;
    height:24px;
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:4px;
    right:4px;
}
.channel-description {
    transition: max-height 0.3s ease;
}
</style>
{% endblock %}
